1652289961419	Delete resource 'taco-cloud'
1652292953792	Delete resource 'taco-cloud'
1652293326150	Delete resource 'tacocloud'
1652296212805	Delete resource 'tacocloud'
1652296217984	Delete resource 'tacocloud-api'
1652296228384	Delete resource 'tacocloud-data'
1652296233624	Delete resource 'tacocloud-domain'
1652296243267	Delete resource 'taco-cloud-parent'
1652296251303	Delete resource 'tacocloud-restclient'
1652296256784	Delete resource 'tacocloud-security'
1652296261814	Delete resource 'tacocloud-ui'
1652296266854	Delete resource 'tacocloud-web'
