1653204705686	Delete resource 'tacocloud'
1653204715323	Delete resource 'tacocloud-api'
1653204723336	Delete resource 'tacocloud-data'
1653204731229	Delete resource 'tacocloud-domain'
1653204741015	Delete resource 'taco-cloud-parent'
1653204748928	Delete resource 'tacocloud-restclient'
1653204755156	Delete resource 'tacocloud-security'
1653204766772	Delete resource 'tacocloud-ui'
1653204773552	Delete resource 'tacocloud-web'
1653210396595	Delete resource 'taco-cloud'
1653210711144	Delete resource 'tacocloud'
1653210716524	Delete resource 'tacocloud-api'
1653210722630	Delete resource 'tacocloud-data'
1653210730111	Delete resource 'tacocloud-domain'
1653210741849	Delete resource 'taco-cloud-parent'
1653210749864	Delete resource 'tacocloud-restclient'
1653210756330	Delete resource 'tacocloud-security'
1653210792141	Delete resource 'tacocloud-ui'
1653210797606	Delete resource 'tacocloud-web'
